# Get the toke to be used when joining
sudo docker swarm join-token manager -q

#Join cluster
docker swarm join --token {{ join_token }} {{ join_ip }}:2377

#Leave Node
sudo salt -N swarmmanager cmd.run "docker swarm leave -f"
sudo salt -N swarmworker cmd.run "docker swarm leave -f"

curl -s -H "Content-Type: application/json" -d '{"replicas": "5", "service_name": "hello_world", "port": "8080", "image": "nginx", "tag": "latest", "secretkey":"JHc3pJDMwRCmVVTw1nqEY9zPNDUJ2gzY6cXvOL17fHgO" }' -k "https://10.0.0.110:8080/hook/swarm/create"
curl -s -H "Content-Type: application/json" -d '{"service": "front-end", "environment":"development", "secretkey":"JHc3pJDMwRCmVVTw1nqEY9zPNDUJ2gzY6cXvOL17fHgO" }' -k "https://10.0.0.110:8080/hook/swarm/create"
